<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework1</title>
    <link href=./css/external.css rel="stylesheet">
</head>
<div class="style">
    <body>
    <div class="links">
        <a href="#">HOME</a>
        <a href="#">PHOTOAPP</a>
        <a href="#">DESIGN</a>
        <a href="#">DOWNLOAD</a>
    </div>
    <div class="img">
        <img src="crop@1X.png" alt="Делаем фото руками">
    </div>
    <h2>Rappresent your life with a simple photo</h2>
    <div class="container">
        <div class="font-size">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut autem dolorum error explicabo fugit
                illo,
                impedit in iste laboriosam magni minus mollitia nisi quis quod recusandae rem repellendus sapiente
                tempore, unde?
                Accusamus aperiam architecto aut ea eligendi et, illo iste laudantium minus mollitia necessitatibus nemo
                non porro
                quisquam repudiandae tempore veritatis vitae voluptas voluptatibus.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cumque est, et fugit iure repellat
                sapiente! A
                aspernatur, corporis deleniti deserunt doloremque enim esse inventore laudantium maiores molestiae
                molestias neque
                officiis, quidem, reprehenderit sequi sunt temporibus! Accusamus autem dolor doloribus earum et
                expedita, illo iusto
                laboriosam minima molestiae, nulla odio officiis, qui quidem quod recusandae rem suscipit vitae? Ab
                accusantium
                culpa debitis dolor dolorem eius expedita, explicabo fuga, impedit magni nam, nulla qui sapiente
                suscipit
                voluptatum. Animi corporis cupiditate dignissimos eius est eveniet, labore laudantium obcaecati quae
                rerum tempora
                vel! Aspernatur error itaque iure laborum numquam odit provident quis? Ad alias, amet aspernatur culpa
                cumque
                doloremque doloribus error eveniet excepturi fuga illum impedit iusto, laudantium neque nihil non
                nostrum provident
                quis quod, quos saepe ut voluptate.
            </p>
        </div>
    </div>
    <button>Get Started</button>
    <div class="footer">
        <div class="content">Copyriht by phototime - all right reserved</div>
    </div>
    </body>
</div>
</html>